// f(1) = 1
// f(2) = 1
// f(n) = f(n-1) + f(n-2)
// числа Фибоначчи, где каждое следующее число задаётся предыдущим
double Fibonacci(int n) 
{
 if(n == 1 || n == 2) return 1; // если значение н = 1 или н = 2, то возвращаем 1
 else return Fibonacci(n-1) + Fibonacci(n-2); // или выводим фибоначи н-1 + фибоначи н-2
}
for (int i = 1; i < 50; i++) 
{
  Console.WriteLine($"f({i}) = {Fibonacci(i)}"); //каждое следующее равно сумме двух предыдущих
}
